ami.json (before)
{
    "variables": {
      "access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
      "aws_secret_key": "{{env `AWS_SECRET_KEY_ID`}}",
      "aws_region": "{{env `AWS_REGION`}}",
      "subnet_id": "{{env `AWS_SUBNET_ID`}}",
      "source_ami": "{{env `AWS_SOURCE_AMI`}}",
      "ssh_username": "{{env `AWS_SSH_USERNAME`}}",
      "prod_username": "{{env `AMI_USERS`}}"

    },
    "builders": [
        {
            "type": "amazon-ebs",
            "access_key": "{{user `access_key`}}",
            "secret_key": "{{user `aws_secret_key`}}",
            "region": "{{user `aws_region`}}",
            "instance_type": "t2.micro",
            "subnet_id": "{{user `subnet_id`}}",
            "source_ami": "{{user `source_ami`}}",
            "ssh_username": "{{user `ssh_username`}}",
            "ami_name": "csye6225_a3_{{timestamp}}",
            "ami_description": "AMI for csye6225 assignment 3",
            "ami_users": "{{user `prod_username`}}",
            "launch_block_device_mappings": [
                {
                      
                      "device_name": "/dev/sda1",
                      "volume_size": 8,
                      "volume_type": "gp2",
                      "delete_on_termination": true
                }
            ]
        }   
    ],
    "provisioners": [
          {
              "type": "shell",
              "inline": [
                "sudo apt-get update -y",
                "sudo apt-get upgrade -y",
                "sudo apt-get install nginx -y",
                "curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -",
                "sudo apt install nodejs",
                "sudo apt update",
                "sudo apt install ruby-full",
                "sudo apt install wget",
                "cd /home/ubuntu",
                "wget https://bucket-name.s3.region-identifier.amazonaws.com/latest/install",
                "chmod +x ./install",
                "sudo ./install auto"

              ]
          }
      ]
}

ami.json (after)
{
    "variables": {
      "access_key": "{{env `AWS_ACCESS_KEY_ID`}}",
      "aws_secret_key": "{{env `AWS_SECRET_KEY_ID`}}",
      "aws_region": "{{env `AWS_REGION`}}",
      "subnet_id": "{{env `AWS_SUBNET_ID`}}",
      "source_ami": "{{env `AWS_SOURCE_AMI`}}",
      "ssh_username": "{{env `AWS_SSH_USERNAME`}}",
      "prod_username": "{{env `AMI_USERS`}}"

    },
    "builders": [
        {
            "type": "amazon-ebs",
            "access_key": "{{user `access_key`}}",
            "secret_key": "{{user `aws_secret_key`}}",
            "region": "{{user `aws_region`}}",
            "instance_type": "t2.micro",
            "subnet_id": "{{user `subnet_id`}}",
            "source_ami": "{{user `source_ami`}}",
            "ssh_username": "{{user `ssh_username`}}",
            "ami_name": "csye6225_a3_{{timestamp}}",
            "ami_description": "AMI for csye6225 assignment 3",
            "ami_users": "{{user `prod_username`}}",
            "launch_block_device_mappings": [
                {
                      
                      "device_name": "/dev/sda1",
                      "volume_size": 8,
                      "volume_type": "gp2",
                      "delete_on_termination": true
                }
            ]
        }   
    ],
    "provisioners": [
          {
              "type": "shell",
              "inline": [
                "sudo apt-get update -y",
                "sudo apt-get upgrade -y",
                "sudo apt-get install nginx -y",
                "curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -",
                "sudo apt install nodejs -y",
                "sudo apt update -y",
                "sudo apt install ruby-full -y",
                "sudo apt install wget -y",
                "cd /home/ubuntu",
                "wget https://bucket-name.s3.region-identifier.amazonaws.com/latest/install",
                "chmod +x ./install",
                "sudo ./install auto",
                "sudo service codedeploy-agent start"

              ]
          }
      ]
}

ami.json (diff)
@@ -41,14 +41,15 @@
                 "sudo apt-get upgrade -y",
                 "sudo apt-get install nginx -y",
                 "curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -",
-                "sudo apt install nodejs",
-                "sudo apt update",
-                "sudo apt install ruby-full",
-                "sudo apt install wget",
+                "sudo apt install nodejs -y",
+                "sudo apt update -y",
+                "sudo apt install ruby-full -y",
+                "sudo apt install wget -y",
                 "cd /home/ubuntu",
                 "wget https://bucket-name.s3.region-identifier.amazonaws.com/latest/install",
                 "chmod +x ./install",
-                "sudo ./install auto"
+                "sudo ./install auto",
+                "sudo service codedeploy-agent start"
 
               ]
           }
